{
  "ApiCredentials": {
    "Project": "fe14a12d-9099-47af-8490-08dc390dd619",
    "ReadOnlyToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJhY2Nlc3MtdG9rZW4iLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllci10b2tlbiI6IjJkYTVlNmE0LWVjNzItNGZmNy04ZDJjLTA4ZGM1ODVmMDhjMCIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL25hbWVpZGVudGlmaWVyLXByb2plY3QiOiJmZTE0YTEyZC05MDk5LTQ3YWYtODQ5MC0wOGRjMzkwZGQ2MTkiLCJleHAiOjI1MzQwMjI5NzIwMCwiaXNzIjoiaHR0cHM6Ly9hcGkuc3RlbGxhcmRzLmlvIiwiYXVkIjoiaHR0cHM6Ly9hcGkuc3RlbGxhcmRzLmlvIn0.V6IHWBC0N5ca3TblObo_6IZZhw3fS4DlkTgzraRq68E"
  },
  "OAuthCredentials": {
    "ClientId": "3E6F1C36-E1F5-4284-B4EA-08DC66B2810E",
    "ClientSecret": "c667602de62b04b99606b3280ed39799fa3466e73e64522b5879b72fe690ac20",
    "RedirectUri": "https://localhost:7182/oauth/oauthcallback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
