{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=StellarDsClient.db"
  },
  "ApiSettings": {
    "Name": "StellarDs",
    "BaseAddress": "https://api.stellards.io",
    "Version": "v1"
  },
  "OAuthSettings": {
    "Name": "OAuth",
    "BaseAddress": "https://stellards.io"
  },
  "ApiCredentials": {
    "Project": "",
    "ReadOnlyToken": ""
  },
  "OAuthCredentials": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "CookieSettings": {
    "OAuthCookies": {
      "AccessToken": {
        "Domain": null,
        "Path": "/",
        "Expires": null,
        "Secure": true,
        "SameSite": -1,
        "HttpOnly": true,
        "MaxAge": null,
        "IsEssential": true,
        "Extensions": []
      },
      "RefreshToken": {
        "Domain": null,
        "Path": "/",
        "Expires": null,
        "Secure": true,
        "SameSite": -1,
        "HttpOnly": true,
        "MaxAge": null,
        "IsEssential": true,
        "Extensions": []
      }
    }
  },
  "TableNames": {
    "ListTableName": "List",
    "ToDoTableName":  "ToDo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}